<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Created by dianachen on 7/25/15.
 */
-->

<com.pocoa.dianachen.fivve.fivve.LatinKeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />